In these I use correlation of (upVotes - downVotes) with the committed energy by energy stores as part of the PrioritizedRenewableEnergyEvaluationFunction.

10 * more power to the energy stores
prioritized assignment of power from energy stores to renewable generators
NO RENEWABLE ENERGY VALUE IN EVALUATION FUNCTION (ONLY PRIORITY)