\documentclass[10pt,a4paper]{article}
\usepackage[a4paper,margin=10mm]{geometry}
\usepackage{graphicx}

\usepackage{subfigure}
\begin{document}

\begin{figure}[htp]
  \centering
  \subfigure[Bounded Sum]{\includegraphics[width=9cm]{gainefBoundedSumEvaluationFunction.pdf} }
  \subfigure[Distance To Target]{\includegraphics[width=9cm]{gainefDistanceToTargetEvaluationFunction.pdf}}
  \subfigure[Energy Purchasing]{\includegraphics[width=9cm]{gainefEnergyPurchasingEvaluationFunction.pdf}}
  \subfigure[Market Based Size Penalized]{\includegraphics[width=9cm]{gainefMarketBasedSizePenalizedEvaluationFunction.pdf}}
   \subfigure{\includegraphics[width=13cm]{legend.pdf}}
   \caption{GAIN, Interest vector length = 10}
\end{figure}





\end{document}