\documentclass[10pt,a4paper]{article}
\usepackage[a4paper,margin=10mm]{geometry}
\usepackage{graphicx}
\usepackage[font=bf]{caption}
\usepackage[font=bf]{subcaption}

\newcommand\imgWidth{5.95}
\newcommand\imgVertDist{-0.5}
\newcommand\capVertDist{-0.4}
\pagenumbering{gobble}

\begin{document}

\begin{figure}[p]
  \centering
     \begin{subfigure}{9 cm}
    	\centering
    	\includegraphics[width=9cm]{NodevNochoosegainefEnergyPurchasingEvaluationFunction.pdf}
    	\caption{No deviation, no choose}
    \end{subfigure}
     \begin{subfigure}{9 cm}
    	\centering
    	\includegraphics[width=9cm]{DevNochoosegainefEnergyPurchasingEvaluationFunction.pdf}
    	\caption{Deviation, no choose}
   \end{subfigure}
 \begin{subfigure}{9 cm}
    	\centering
  		\includegraphics[width=9cm] {NodevChoosegainefEnergyPurchasingEvaluationFunction.pdf} 
  		\caption{No deviation, choose}
  		\end{subfigure}
   \begin{subfigure}{9 cm}
    	\centering 
    	\includegraphics[width=9cm]{DevChoosegainefEnergyPurchasingEvaluationFunction.pdf}
    	\caption{Deviation, choose}
   \end{subfigure}
   \caption{Gain: Energy Purchasing}
\end{figure}

\begin{figure}[p]
  \centering
     \begin{subfigure}{9 cm}
    	\centering
    	\includegraphics[width=9cm]{NodevNochoosegainefMarketBasedSizePenalizedEvaluationFunction.pdf}
    	\caption{No deviation, no choose}
    \end{subfigure}
     \begin{subfigure}{9 cm}
    	\centering
    	\includegraphics[width=9cm]{DevNochoosegainefMarketBasedSizePenalizedEvaluationFunction.pdf}
    	\caption{Deviation, no choose}
   \end{subfigure}
 \begin{subfigure}{9 cm}
    	\centering
  		\includegraphics[width=9cm] {NodevChoosegainefMarketBasedSizePenalizedEvaluationFunction.pdf} 
  		\caption{No deviation, choose}
  		\end{subfigure}
   \begin{subfigure}{9 cm}
    	\centering 
    	\includegraphics[width=9cm]{DevChoosegainefMarketBasedSizePenalizedEvaluationFunction.pdf}
    	\caption{Deviation, choose}
   \end{subfigure}
   \caption{Gain: Resource Sharing}
\end{figure}

\begin{figure}[p]
  \centering
     \begin{subfigure}{9 cm}
    	\centering
    	\includegraphics[width=9cm]{NodevNochoosestabilitySUMefEnergyPurchasingEvaluationFunction.pdf}
    	\caption{No deviation, no choose}
    \end{subfigure}
     \begin{subfigure}{9 cm}
    	\centering
    	\includegraphics[width=9cm]{DevNochoosestabilitySUMefEnergyPurchasingEvaluationFunction.pdf}
    	\caption{Deviation, no choose}
   \end{subfigure}
 \begin{subfigure}{9 cm}
    	\centering
  		\includegraphics[width=9cm] {NodevChoosestabilitySUMefEnergyPurchasingEvaluationFunction.pdf} 
  		\caption{No deviation, choose}
  		\end{subfigure}
   \begin{subfigure}{9 cm}
    	\centering 
    	\includegraphics[width=9cm]{DevChoosestabilitySUMefEnergyPurchasingEvaluationFunction.pdf}
    	\caption{Deviation, choose}
   \end{subfigure}
   \caption{Stability: Energy Purchasing}
\end{figure}

\begin{figure}[p]
  \centering
     \begin{subfigure}{9 cm}
    	\centering
    	\includegraphics[width=9cm]{NodevNochoosestabilitySUMefMarketBasedSizePenalizedEvaluationFunction.pdf}
    	\caption{No deviation, no choose}
    \end{subfigure}
     \begin{subfigure}{9 cm}
    	\centering
    	\includegraphics[width=9cm]{DevNochoosestabilitySUMefMarketBasedSizePenalizedEvaluationFunction.pdf}
    	\caption{Deviation, no choose}
   \end{subfigure}
 \begin{subfigure}{9 cm}
    	\centering
  		\includegraphics[width=9cm] {NodevChoosestabilitySUMefMarketBasedSizePenalizedEvaluationFunction.pdf} 
  		\caption{No deviation, choose}
  		\end{subfigure}
   \begin{subfigure}{9 cm}
    	\centering 
    	\includegraphics[width=9cm]{DevChoosestabilitySUMefMarketBasedSizePenalizedEvaluationFunction.pdf}
    	\caption{Deviation, choose}
   \end{subfigure}
   \caption{Stability: Resource Sharing}
\end{figure}

\end{document}