\documentclass{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{mean}\hlkwb{=}\hlnum{5}
\hlstd{std}\hlkwb{=}\hlnum{10}
\hlstd{gamma}\hlkwb{=}\hlnum{1.1}
\hlstd{coalitionSizeMax}\hlkwb{=}\hlnum{50}

\hlstd{coalitionSize} \hlkwb{=} \hlkwd{c}\hlstd{(}\hlnum{0}\hlopt{:}\hlstd{coalitionSizeMax)}
\hlstd{x1} \hlkwb{=} \hlopt{-}\hlstd{coalitionSize} \hlopt{^} \hlstd{gamma}
\hlstd{x2} \hlkwb{=} \hlopt{-}\hlstd{coalitionSize} \hlopt{^} \hlstd{gamma} \hlopt{+} \hlstd{(coalitionSize} \hlopt{^} \hlstd{gamma)}\hlopt{*} \hlkwd{exp}\hlstd{(}\hlopt{-}\hlstd{((coalitionSize}\hlopt{-}\hlstd{mean)}\hlopt{^}\hlnum{2}\hlopt{/}\hlstd{(}\hlnum{2}\hlopt{*}\hlstd{(std}\hlopt{^}\hlnum{2}\hlstd{))))}

\hlkwd{plot}\hlstd{(coalitionSize,x1,}\hlkwc{type}\hlstd{=}\hlstr{"l"}\hlstd{,} \hlkwc{xlab}\hlstd{=}\hlstr{"$|C|$"}\hlstd{,} \hlkwc{lwd}\hlstd{=}\hlnum{2}\hlstd{,} \hlkwc{ylab}\hlstd{=}\hlstr{"penalty"}\hlstd{,} \hlkwc{col}\hlstd{=}\hlstr{'red'}\hlstd{,} \hlkwc{lty}\hlstd{=}\hlnum{2} \hlstd{)}
\hlkwd{lines}\hlstd{(coalitionSize, x2,} \hlkwc{lwd}\hlstd{=}\hlnum{2}\hlstd{,} \hlkwc{col}\hlstd{=}\hlstr{'blue'}\hlstd{,} \hlkwc{lty}\hlstd{=}\hlnum{1} \hlstd{)}
\hlkwd{grid}\hlstd{()}
\hlkwd{legend}\hlstd{(}\hlstr{"bottomleft"}\hlstd{,} \hlkwd{c}\hlstd{(}\hlstr{"$-|C|^\{\textbackslash{}\textbackslash{}gamma\}$"}\hlstd{,}\hlstr{"$-|C|^\{\textbackslash{}\textbackslash{}gamma\}+|C|^\{\textbackslash{}\textbackslash{}gamma\}\textbackslash{}\textbackslash{}cdot e^\{-\textbackslash{}\textbackslash{}frac\{(|C|-\textbackslash{}\textbackslash{}mu)^2\}\{2\textbackslash{}\textbackslash{}sigma^2\}\}$"}\hlstd{),} \hlkwc{col}\hlstd{=}\hlkwd{c}\hlstd{(}\hlstr{'red'}\hlstd{,}\hlstr{'blue'}\hlstd{),} \hlkwc{lwd}\hlstd{=}\hlnum{2}\hlstd{,} \hlkwc{lty}\hlstd{=}\hlkwd{c}\hlstd{(}\hlnum{2}\hlstd{,}\hlnum{1}\hlstd{))}
\hlkwd{title}\hlstd{(}\hlkwd{paste}\hlstd{(}\hlstr{'Coalition size penalty, $\textbackslash{}\textbackslash{}mu=$ '}\hlstd{,mean,}\hlstr{", $\textbackslash{}\textbackslash{}sigma=$ "}\hlstd{,std,} \hlstr{", and $\textbackslash{}\textbackslash{}gamma=$"}\hlstd{,gamma,} \hlkwc{sep}\hlstd{=}\hlstr{""}\hlstd{))}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/kappa-plot-1} 

\end{knitrout}
\end{document}
