The matrix was created for 10 seeds, 1000 iterations. (Not final results).

This time I tried weighting up votes and down votes by the number of neighbors. That should stop discriminating against nodes at the end of branches. (votes are per node now).

IT DIDN’T WORK