\documentclass[10pt,a4paper]{article}
\usepackage[a4paper,margin=10mm]{geometry}
\usepackage{graphicx}
\usepackage[font=bf]{caption}
\usepackage[font=bf]{subcaption}

\newcommand\imgWidth{5.95}
\newcommand\imgVertDist{-0.5}
\newcommand\capVertDist{-0.4}
\pagenumbering{gobble}

\begin{document}

\begin{figure}[htp]
  \centering


\begin{subfigure}{\textwidth}
      	\centering
   \vspace*{\imgVertDist cm}
    \begin{subfigure}{\imgWidth cm}
    	\centering
  		\includegraphics[width=\imgWidth cm]{stabilitySUMefMarketBasedSizePenalizedEvaluationFunction.pdf}
   	\end{subfigure}
   \begin{subfigure}{\imgWidth cm}
       	\centering
  		\includegraphics[width=\imgWidth cm]{stabilityWEAKefMarketBasedSizePenalizedEvaluationFunction.pdf}
    \end{subfigure}
    \vspace*{\capVertDist cm}
  \caption{Resource sharing scenario (Market-based evaluation function)}
  \label{figGainResSh}
  \vspace*{\imgVertDist cm}
\end{subfigure}

\begin{subfigure}{\textwidth}
      	\centering
    \vspace*{\imgVertDist cm}
    \begin{subfigure}{\imgWidth cm}
    	\centering
  		\includegraphics[width=\imgWidth cm]{stabilitySUMefDistanceToTargetEvaluationFunction.pdf}
   	\end{subfigure}
   \begin{subfigure}{\imgWidth cm}
       	\centering
  		\includegraphics[width=\imgWidth cm]{stabilityWEAKefDistanceToTargetEvaluationFunction.pdf}
    \end{subfigure}
    \vspace*{\capVertDist cm}
  \caption{Task allocation scenario (Distance-to-target evaluation function)}
  \label{figGaintaskAll}
  \vspace*{\imgVertDist cm}
\end{subfigure}

\begin{subfigure}{\textwidth}
      	\centering
    \vspace*{\imgVertDist cm}
    \begin{subfigure}{\imgWidth cm}
    	\centering
  		\includegraphics[width=\imgWidth cm]{stabilitySUMefBoundedSumEvaluationFunction.pdf}
   	\end{subfigure}
   \begin{subfigure}{\imgWidth cm}
       	\centering
  		\includegraphics[width=\imgWidth cm]{stabilityWEAKefBoundedSumEvaluationFunction.pdf}
    \end{subfigure}
    \vspace*{\capVertDist cm}
  \caption{Collective purchasing scenario (Bounded sum evaluation function)}
  \label{figGainColPurch}
  \vspace*{-0.1cm}
\end{subfigure}

  \begin{subfigure}{\textwidth}
      	\centering
    \vspace*{-0.8cm}
    \begin{subfigure}{\imgWidth cm}
    	\centering
  		\includegraphics[width=\imgWidth cm]{stabilitySUMefEnergyPurchasingEvaluationFunction.pdf}
   	\end{subfigure}
   \begin{subfigure}{\imgWidth cm}
       	\centering
  		\includegraphics[width=\imgWidth cm]{stabilityWEAKefEnergyPurchasingEvaluationFunction.pdf}
    \end{subfigure}
    \vspace*{\capVertDist cm}
  \caption{Collective energy purchasing scenario (Collective energy-purchasing evaluation function)}
  \label{figGainEnPurch}
\end{subfigure}
\caption{With separate deviation, heuristic: order by decreasing marginal contribution}

\end{figure}

\newpage

\begin{figure}[htp]
  \centering
     \begin{subfigure}{9 cm}
    	\centering
    	\includegraphics[width=9cm]{gainefMarketBasedSizePenalizedEvaluationFunction.pdf}
    	\caption{Resource sharing}
    \end{subfigure}
     \begin{subfigure}{9 cm}
    	\centering
    	\includegraphics[width=9cm]{gainefDistanceToTargetEvaluationFunction.pdf}
    	\caption{Task allocation}
   \end{subfigure}
 \begin{subfigure}{9 cm}
    	\centering
  		\includegraphics[width=9cm] {gainefBoundedSumEvaluationFunction.pdf} 
  		\caption{Collective purchasing}
  		\end{subfigure}
   \begin{subfigure}{9 cm}
    	\centering 
    	\includegraphics[width=9cm]{gainefEnergyPurchasingEvaluationFunction.pdf}
    	\caption{Collective energy purchasing}
   \end{subfigure}

    \begin{subfigure}{9 cm}
    	\centering
    	\includegraphics[width=13cm]{legend.pdf}
    	  		\end{subfigure}
   \caption{GAIN, Interest vector length = 10}
\end{figure}


\end{document}